# .env file
PORT=3000
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=sqlmeg
DB_DATABASE=modex_booking
GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant